<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple STL Viewers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .viewer-container {
            width: 100%;
            height: 300px;
            margin: 10px 0;
        }
        .stl-viewer {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }
        .upload-section {
            margin: 10px;
            padding: 10px;
            border: 2px dashed #ccc;
            text-align: center;
        }
        .card-title {
            margin: 0;
            padding: 10px 0;
            color: #333;
        }
        .upload-button {
            padding: 8px 15px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .upload-button:hover {
            background: #555;
        }
    </style>
    <!-- Include required libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/STLLoader.js"></script>
</head>
<body>
    <header>
        <h1>Multiple STL Viewers</h1>
    </header>
    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search..." id="search-input">
        </div>
    </nav>
    <div class="grid-container">
        <!-- Generate 6 cards with unique IDs -->
        <script>
            for (let i = 1; i <= 6; i++) {
                document.write(`
                    <div class="card">
                        <h3 class="card-title">STL Viewer ${i}</h3>
                        <div class="upload-section">
                            <input type="file" id="file-input-${i}" accept=".stl">
                            <button class="upload-button" onclick="loadSTL(${i})">Load STL</button>
                        </div>
                        <div class="viewer-container">
                            <div id="stl-viewer-${i}" class="stl-viewer"></div>
                        </div>
                    </div>
                `);
            }
        </script>
    </div>

    <script>
        // Store scenes, cameras, renderers, and controls for each viewer
        const viewers = {};

        function initViewer(id) {
            const viewer = {};
            
            // Scene setup
            viewer.scene = new THREE.Scene();
            viewer.scene.background = new THREE.Color(0xffffff);

            // Camera setup
            viewer.camera = new THREE.PerspectiveCamera(
                75,
                document.getElementById(`stl-viewer-${id}`).clientWidth /
                document.getElementById(`stl-viewer-${id}`).clientHeight,
                0.1,
                1000
            );
            viewer.camera.position.z = 100;

            // Renderer setup
            viewer.renderer = new THREE.WebGLRenderer({ antialias: true });
            viewer.renderer.setSize(
                document.getElementById(`stl-viewer-${id}`).clientWidth,
                document.getElementById(`stl-viewer-${id}`).clientHeight
            );
            document.getElementById(`stl-viewer-${id}`).appendChild(viewer.renderer.domElement);

            // Controls setup
            viewer.controls = new THREE.OrbitControls(viewer.camera, viewer.renderer.domElement);
            viewer.controls.enableDamping = true;
            viewer.controls.dampingFactor = 0.05;
            viewer.controls.screenSpacePanning = false;

            // Lighting
            const ambientLight = new THREE.AmbientLight(0x404040, 1);
            viewer.scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(0, 1, 0);
            viewer.scene.add(directionalLight);

            const directionalLight2 = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight2.position.set(1, 1, 1);
            viewer.scene.add(directionalLight2);

            viewers[id] = viewer;
            animate(id);
        }

        function animate(id) {
            const viewer = viewers[id];
            requestAnimationFrame(() => animate(id));
            viewer.controls.update();
            viewer.renderer.render(viewer.scene, viewer.camera);
        }

        function loadSTL(id) {
            const fileInput = document.getElementById(`file-input-${id}`);
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select an STL file first!');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(event) {
                const loader = new THREE.STLLoader();
                try {
                    loader.load(URL.createObjectURL(file), function(geometry) {
                        const viewer = viewers[id];
                        
                        if (viewer.mesh) {
                            viewer.scene.remove(viewer.mesh);
                        }

                        const material = new THREE.MeshPhongMaterial({
                            color: 0x808080,
                            specular: 0x111111,
                            shininess: 200
                        });

                        viewer.mesh = new THREE.Mesh(geometry, material);

                        // Center the model
                        geometry.computeBoundingBox();
                        const center = geometry.boundingBox.getCenter(new THREE.Vector3());
                        geometry.center();

                        // Scale model to fit view
                        const boxSize = geometry.boundingBox.getSize(new THREE.Vector3());
                        const maxDim = Math.max(boxSize .x, boxSize.y, boxSize.z);
                        const scale = 100 / maxDim;
                        viewer.mesh.scale.set(scale, scale, scale);

                        viewer.scene.add(viewer.mesh);
                    });
                } catch (error) {
                    console.error('Error loading STL file:', error);
                }
            };
            reader.readAsArrayBuffer(file);
        }

        // Initialize all viewers
        for (let i = 1; i <= 6; i++) {
            initViewer(i);
        }
    </script>
</body>
</html>