<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" required>
            <button type="button" onclick="login()">Login</button>
            <p id="loginError" class="error-message" style="display: none;">Invalid login credentials.</p>
        </form>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simulate a successful login if username and password are non-empty
            if (username && password) {
                localStorage.setItem("user", username); // Store user in localStorage
                window.location.href = 'index.html';    // Redirect to the main page
            } else {
                document.getElementById('loginError').style.display = 'block';
            }
        }
    </script>
</body>
</html>
