<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL Image Preview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>STL Image Preview</h1>
    </header>

    <section id="upload-section">
        <input type="file" id="fileInput" accept=".stl">
        <button id="previewButton">Upload and Preview</button>
    </section>

    <section id="preview">
        <img id="stlPreviewImage" src="" alt="STL Preview" style="display: none; width: 100%; max-width: 500px;">
        <p id="errorMessage" style="display: none; color: red;">Failed to preview the model.</p>
    </section>

    <script>
        document.getElementById('previewButton').addEventListener('click', () => {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file || !file.name.endsWith('.stl')) {
                alert("Please upload a valid STL file.");
                return;
            }

            const imagePreviewUrl = URL.createObjectURL(file); // Simulate preview
            const imgElement = document.getElementById('stlPreviewImage');
            imgElement.src = imagePreviewUrl;
            imgElement.style.display = "block";
        });
    </script>
</body>
</html>
