/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styles */
#navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
}

#navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}

#navbar nav ul li a {
    color: #fff;
    text-decoration: none;
}

#navbar nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Layout */
#main-container {
    display: flex;
    flex: 1;
    padding: 20px;
}

#sidebar {
    background-color: #f4f4f4;
    padding: 20px;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

#viewer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    margin-right: 20px;
}

canvas#modelCanvas {
    width: 100%;
    height: 80%;
    border: 1px solid #ccc;
}

#marketplace {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 180px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
}
