<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL Model Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>STL Model Viewer</h1>
    </header>

    <!-- Upload and View Section -->
    <section id="upload-section">
        <input type="file" id="fileInput" accept=".stl">
        <button id="uploadButton">Upload and View</button>
    </section>

    <!-- 3D Viewer Canvas -->
    <section id="viewer">
        <canvas id="modelCanvas"></canvas>
        <p id="loadingMessage" style="display: none;">Loading...</p>
        <p id="errorMessage" style="display: none; color: red;">Failed to load the model.</p>
    </section>

    <!-- Include Three.js and Loaders -->
    <script src="libs/three.module.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/STLLoader.js"></script>
    <script src="app.js"></script>
</body>
</html>
